DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfoliodbb
DB_USER=postgres
DB_PASSWORD=maroua
PORT=5000
JWT_SECRET=your_very_secure_random_string_32_chars
FRONTEND_URL=https://amiramahdad.netlify.app/
NODEMAILER_USER=mahdadamirarihab@gmail.com
NODEMAILER_PASS=xtca oabw ubwv ktxy